Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#7EA081" />-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2690BA" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#E33D4D" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#124559" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFF" />

            <!--SECONDARY-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#4DBCE8" />
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#DB5461" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#1C6B8A" />
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFF" />

            <!--ACCENT-->
            <!--<SolidColorBrush x:Key="SecondaryAccentBrush" Color="#EFF6E0" />-->
            <!--<SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F7FAEF" />--> <!--Ivory-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FAFAF6" /> <!--Baby Powder-->
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#AEC3B0" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
