Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="LocalBackupManager"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="600"
        Width="1000">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource SecondaryHueDarkBrush}" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="80" VerticalAlignment="Top" >
                <TextBlock Text="Local Backup Manager" Foreground="#FFF" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="20 8" VerticalAlignment="Center" TextAlignment="Center" />
            </Border>

            <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="40"
                Width="160"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding CreateNewBackupCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBold" Margin="0 0 10 0" />
                    <TextBlock Text="New Backup" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="40"
                Width="160"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Command="{Binding RestoreBackupCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BackupRestore" Margin="0 0 10 0" />
                    <TextBlock Text="Restore Backup" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Height="40"
                Width="160"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                IsEnabled="{Binding IsExecuteBtnEnabled}"
                Command="{Binding ExecuteBackupCommand}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Backup" Margin="0 0 10 0" />
                    <TextBlock Text="Backup Now" />
                </StackPanel>
            </Button>

            <!--Create new backup dialog-->
            <materialDesign:DialogHost Identifier="rootDialog" CloseOnClickAway="True" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
                <materialDesign:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="local:MainWindowVM">
                        <StackPanel Margin="40" MinWidth="300">
                            <TextBox Text="{Binding BackupName}" materialDesign:HintAssist.Hint="Backup Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="250" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedSourcePath}" materialDesign:HintAssist.Hint="Folder Path" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Bottom" Width="250" />
                                <Button Command="{Binding BrowseFoldersCommand}"
                                        CommandParameter="SourceFolder"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add a folder as a backup source"
                                        VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="FolderSearchOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedDestinationPath}" materialDesign:HintAssist.Hint="Destination" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Bottom" Width="250" />
                                <Button Command="{Binding BrowseFoldersCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add a folder as a backup destination"
                                        VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="MapSearchOutline" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Limit number of backups:" VerticalAlignment="Bottom" Margin="0 20 10 0"/>
                                <TextBox Text="{Binding BackupLimit}" materialDesign:HintAssist.HelperText="0 = unlimited" materialDesign:HintAssist.Hint="0" Style="{DynamicResource MaterialDesignTextBox}" Width="60" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                                <CheckBox Content="Include Subfolders" IsChecked="{Binding IsSubfoldersIncluded}" Margin="0 10" ToolTip="Include sub-folders in backup or just parent directory " />
                                <CheckBox Content="Incremental Backup" Name="Incremental" IsChecked="{Binding IsIncrementalBackup}" ToolTip="Add a new backup with a timestamp instead of overwriting the existing backup i.e: backup_{date}_{time}." />
                                <CheckBox Content="Differential Backup" Name="Differential" IsChecked="{Binding IsDifferentialBackup}" Margin="0 10" ToolTip="Backup only the files that have been modified since last backup" />
                                <CheckBox Content="Archive" IsChecked="{Binding IsArchive}" ToolTip="Archive the backup in zip format." />
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <ToggleButton IsChecked="{Binding IsAutomatic}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Automatically backups up the directory when files are modified or new files added." />
                                    <Label Content="Automatic" Margin="0 0 10 0" />
                                </StackPanel>
                            </StackPanel>

                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="Cancel" Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button Content="Add" Grid.Column="1" IsDefault="True" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>
            </materialDesign:DialogHost>
            
            <!--Restore backup-->
            <materialDesign:DialogHost Identifier="RestoreDialog" CloseOnClickAway="True" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
                <materialDesign:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="local:MainWindowVM">
                        <StackPanel Margin="40" MinWidth="100">
                            <TextBlock Text="Restore backup to its original destination directory?" Margin="0 20"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}" Content="Choose another destination" IsChecked="{Binding RestoreToOtherDest}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding SelectedDestinationPath}" materialDesign:HintAssist.Hint="Destination" IsEnabled="{Binding RestoreToOtherDest}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Bottom" Width="250" />
                                <Button Command="{Binding BrowseFoldersCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add a folder as a backup destination"
                                        VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="MapSearchOutline" />
                                </Button>
                            </StackPanel>

                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="Cancel" Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button Content="Restore" Grid.Column="1" IsDefault="True" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>
            </materialDesign:DialogHost>

            <DataGrid ItemsSource="{Binding View, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  Name="FoldersListView"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"                      
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding BackupName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding FolderSize}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.BrowseFoldersCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.BrowseFoldersCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
